{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7236",
    "Audience": "http://localhost:5139",
    "Key": "PrezCinemsHonestSecretKey"
  },
  "TmdbSettings": {
    "ApiKey": "ab0540a7f1444c131d535fc9c6c5e9ae"
  }
}
